C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\appsettings.Development.json
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\appsettings.json
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\peer7.exe
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\peer7.deps.json
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\peer7.runtimeconfig.json
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\peer7.runtimeconfig.dev.json
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\peer7.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\peer7.pdb
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.csproj.AssemblyReference.cache
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.AssemblyInfoInputs.cache
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.AssemblyInfo.cs
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.csproj.CoreCompileInputs.cache
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\scopedcss\bundle\peer7.styles.css
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\staticwebassets\peer7.StaticWebAssets.Manifest.cache
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.RazorTargetAssemblyInfo.cache
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.csproj.CopyComplete
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\refint\peer7.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.pdb
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\peer7.genruntimeconfig.cache
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\obj\Debug\net5.0\ref\peer7.dll
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\data\messages.json
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\data\users.json
C:\Users\79653\RiderProjects\Мои пиры\peer7\peer7\bin\Debug\net5.0\peer7.xml
